FindMyBusv1.0/Map Application With Google API/fare.xaml

<phone:PhoneApplicationPage
    x:Class="Map_Application_With_Google_API.fare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FindMyBus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Fare Chart" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bus : V1" VerticalAlignment="Top" RenderTransformOrigin="-1.236,-0.727"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,145,0,0" TextWrapping="Wrap" Text="Zone 1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="118.656,74.925,0,0" TextWrapping="Wrap" Text="Zone 1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="149.994,74.925,0,0" TextWrapping="Wrap" Text="Zone 2" VerticalAlignment="Top" RenderTransformOrigin="0.54,-2.135" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24" TranslateX="66.84" TranslateY="72.445"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="181.306,74.925,0,0" TextWrapping="Wrap" Text="Zone 3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="214.131,74.925,0,0" TextWrapping="Wrap" Text="Zone 4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="249.939,74.925,0,0" TextWrapping="Wrap" Text="Zone 5" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="284.255,74.925,0,0" TextWrapping="Wrap" Text="Zone 6" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="320.076,74.925,0,0" TextWrapping="Wrap" Text="Zone 7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="89.24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="39,179,0,0" TextWrapping="Wrap" Text="Zone 2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,213,0,0" TextWrapping="Wrap" Text="Zone 3" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,247,0,0" TextWrapping="Wrap" Text="Zone 4" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,283,0,0" TextWrapping="Wrap" Text="Zone 5" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,317,0,0" TextWrapping="Wrap" Text="Zone 6" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,352,0,0" TextWrapping="Wrap" Text="Zone 7" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="171,145,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="203,145,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="236,145,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="271,145,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="306,145,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="341,145,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="141,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="202,180,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="235,180,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,180,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,180,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="340,180,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="171,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="211,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="236,212,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,212,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,212,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="339,212,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="171,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="268,248,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,248,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="339,248,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="142,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="171,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="236,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="277,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="305,282,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="339,282,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="313,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="339,317,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="349,355,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,403,0,0" TextWrapping="Wrap" Text="Zone Divisions" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,435,0,0" TextWrapping="Wrap" Text="Every 3 stops in one zone starting from the initial stop to last stop." VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>