FindMyBusv1.0/Map Application With Google API/HomePage1.xaml

<phone:PhoneApplicationPage
    x:Class="MapApplication.HomePagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image HorizontalAlignment="Left" Height="925.948" Margin="60.469,-83.044,-352.966,-74.904" Grid.RowSpan="2" VerticalAlignment="Top" Width="772.497" Source="/back2.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90.016"/>
            </Image.RenderTransform>
        </Image>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <Grid x:Name="ContentPanel" Margin="14,0,10,0" Grid.Row="1">
            <toolkit:ListPicker x:Name="Buses" Margin="77,292,59,363"/>

            <toolkit:ListPicker x:Name="SourceBusStop" Margin="77,112,59,548"/>
            <toolkit:ListPicker x:Name="DestinationBusStop" Margin="77,202,59,459"/>
            <Button Content="Find" HorizontalAlignment="Left" Margin="180,360,0,0" VerticalAlignment="Top" Click="Button_Click" BorderThickness="1" FontFamily="Harrington" FontSize="30" Height="71"/>
            <TextBlock HorizontalAlignment="Left" Margin="203,85,0,0" TextWrapping="Wrap" Text="Source " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,175,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="203,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Route"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="163,10,0,0" VerticalAlignment="Top" Width="307" Grid.RowSpan="2" Source="/scroll-this-old-paper-scroll-psd26437-png.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="203.321,31.775,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="58.45" Width="124.358" Foreground="Black" FontFamily="Buxton Sketch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="24" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-7.122"/>
            </TextBlock.RenderTransform>
        	<Run Text="Find My Bus"/>
        	<LineBreak/>
        	<Run Text="       app"/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>