FindMyBusv1.0/Map Application With Google API/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    x:Class="Map_Application_With_Google_API.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home" Click="HomeMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" IsEnabled="True" Text="back" Click="BackApplicationBar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" IsEnabled="True" Text="forward" Click="ForwardApplicationBar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser x:Name="Browser"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Loaded="Browser_Loaded"
			NavigationFailed="Browser_NavigationFailed" IsScriptEnabled="True" IsGeolocationEnabled="True" Margin="0,-10,0,10" />
        <maps:Map x:Name="kmap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="802" Width="524" Margin="-23,-31,-21,-75"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="72" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Grid x:Name="pin" Margin="714,357,-264,266">
            <Rectangle HorizontalAlignment="Left" Height="43.689" Stroke="Black" VerticalAlignment="Top" Width="7.779" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0.807,29.209,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDCD"/>
                        <GradientStop Color="Black" Offset="0.95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="12.28" SkewY="0.806" ScaleY="0.998" ScaleX="1.002" TranslateX="1.09288" TranslateY="0.652339"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse HorizontalAlignment="Left" Height="31.831" Stroke="Black" VerticalAlignment="Top" Width="30.749" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,-0.749,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCFCFCF" Offset="0.004"/>
                        <GradientStop Color="#FFEE0000" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="9.452" SkewY="0.594" ScaleY="0.999" ScaleX="1.001" TranslateX="-1.32729" TranslateY="0.005404"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
        <edc:Callout x:Name="callout1" AnchorPoint="0.079,2.111" Content="You are here" FontSize="18.667" HorizontalAlignment="Left" Height="25.091" Margin="631.595,282.528,-246.163,0" VerticalAlignment="Top" Width="94.568" Foreground="Black" FontFamily="Buxton Sketch" RenderTransformOrigin="0.079,2.051" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <edc:Callout.RenderTransform>
                <CompositeTransform Rotation="0.386" TranslateX="-0.262" TranslateY="-0.326"/>
            </edc:Callout.RenderTransform>
            <edc:Callout.Stroke>
                <ImageBrush ImageSource="green-lime-dust_00447608.jpg"/>
            </edc:Callout.Stroke>
            <edc:Callout.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="green-lime-dust_00447608.jpg"/>
            </edc:Callout.Fill>
        </edc:Callout>
        <Grid x:Name="pin2" Margin="639,627,-405,-20">
            <Ellipse x:Name="ell1" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="30" Margin="0,74,0,0">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE60000" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.136"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="rect1" HorizontalAlignment="Left" Height="32.517" VerticalAlignment="Top" Width="8.2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="12.256,42.366,0,0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.143"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.202"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="7.578" SkewX="-18.893" ScaleY="1.024" ScaleX="0.976" TranslateX="9.875" TranslateY="1.259"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <es:RegularPolygon Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5.216" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="8.269" RenderTransformOrigin="0.5,0.5" Margin="74.205,83.322,0,0">
                <es:RegularPolygon.RenderTransform>
                    <CompositeTransform Rotation="-153.166" SkewY="-19.137" ScaleY="1.085" ScaleX="0.922" TranslateX="-61.223" TranslateY="-7.753"/>
                </es:RegularPolygon.RenderTransform>
            </es:RegularPolygon>
            <Rectangle x:Name="rect2" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="215" Fill="Black" Margin="31,-13,0,0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBox x:Name="text3" HorizontalAlignment="Left" Height="73" Margin="41,-13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="24" Background="#BF000000" BorderBrush="#BF000000" Foreground="White"/>
        </Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,5,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>