FindMyBusv1.0/Map Application With Google API/splash.xaml

<phone:PhoneApplicationPage
    x:Class="Map_Application_With_Google_API.splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FindMyBus" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle HorizontalAlignment="Left" Height="765" Margin="-15,-158,-13,0" Stroke="Black" VerticalAlignment="Top" Width="484">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="green-lime-dust_00447608.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Content="Find Bus Location" HorizontalAlignment="Left" Margin="89,83,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.877,0.456" Click="Button_Click" Foreground="Black"/>
            <Button x:Name="fareButton" Content="Fare Chart" HorizontalAlignment="Left" Margin="89,176,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.877,0.456" Click="fareButton_Click" Foreground="Black"/>
            <Image HorizontalAlignment="Left" Height="200.485" Margin="304.147,173.295,-0.613,0" VerticalAlignment="Top" Width="152.466" Source="/arrow1.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="111.164"/>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="187.725" Margin="-35.146,102.429,0,0" VerticalAlignment="Top" Width="179.725" Source="/arrow2.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="77.007"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="23.433,278.582,0,0" TextWrapping="Wrap" Text="Now Search for your bus instantly !" VerticalAlignment="Top" Height="105" Width="189" Foreground="Black" FontFamily="Buxton Sketch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-20.189"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="295,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="290,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="234.97,290.866,0,0" TextWrapping="Wrap" Text="Now you can get all the fare details in your hand" VerticalAlignment="Top" Foreground="Black" Height="72" Width="152" FontFamily="Buxton Sketch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="16.63"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,58,0,0" TextWrapping="Wrap" Text="WELCOME" VerticalAlignment="Top" Height="93" Width="270" FontSize="48" Foreground="Black" FontFamily="Goudy Old Style" FontWeight="Bold"/>
    </Grid>

</phone:PhoneApplicationPage>